# ServerlessSignalR

./: .gitignore  README.md
Client/: README.md  package-lock.json  package.json  vite.config.ts
Client/.devcontainer/: devcontainer.json  dockerfile
Client/src/: App.tsx  AuthProvider.tsx  SignalRService.tsx  constants.template.ts  main.tsx  msalConfig.tsx
IaC/: .terraform.lock.hcl  README.md  arhitecture.vsdx  main.tf  terraform.tf  variables.tf
IaC/.devcontainer/: devcontainer.json
IaC/region/: main.tf  outputs.tf  variables.tf
Service/: README.md
Service/ApplicationFramework.Authentication.Core/: JwtToken.cs
Service/src/Application/SignalRService.Api/: Program.cs  SignalRService.Api.csproj  host.json  local.settings.json  secrets.template.json
Service/src/Application/SignalRService.Api/Controllers/: SignalRController.cs  SignalRHub.cs
Service/src/Application/SignalRService.Api/Properties/: launchSettings.json
Service/src/Application/SignalRService.Application/: SignalRService.Application.csproj
Service/src/ApplicationCore/SignalRService.ApplicationCore/: ConnectionInformation.cs  ISignalRClient.cs  NewConnection.cs
Service/src/ApplicationCore/SignalRService.ApplicationCore/Commands/Connection/: ConnectClient.cs  DisconnectClient.cs
Service/src/ApplicationCore/SignalRService.ApplicationCore/Commands/Negotiate/: NegotiateConnection.cs
Service/src/ApplicationCore/SignalRService.ApplicationCore/Interfaces/SignalR/: IDefaultHub.cs
Service/src/ApplicationCore/SignalRService.ApplicationCore/SignalRHubs/: DefaultHub.cs
Service/src/ApplicationFramework/ApplicationFramework.Web.Core/: ApplicationFramework.Web.Core.csproj
Service/src/ApplicationFramework/ApplicationFramework.Web.Core/AzureFunction/: ModelBuilder.cs
Service/src/ApplicationFramework/ApplicationFramework.Web.Core/AzureFunction/Authentication/Token/: IJwtToken.cs  JwtToken.cs
Service/src/ApplicationFramework/ApplicationFramework.Web.Core/AzureFunction/Models/: ModelBuilder.cs
Service/src/Infrastructure/SignalRService.Infrastructure/: SignalRService.Infrastructure.csproj
Service/src/Infrastructure/SignalRService.Infrastructure/Extensions/: FunctionContextExtensions.cs
Service/src/Infrastructure/SignalRService.Infrastructure/Middleware/: JwtPrincipalFeature.cs
Service/src/Infrastructure/SignalRService.Infrastructure/Middleware/Authentication/: AuthenticationMiddleware.cs
Service/src/Infrastructure/SignalRService.Infrastructure/Middleware/Authorization/: AuthorizeAttribute.cs
